# example-selenium-java-junit-gradle

./: .gitignore  README.md  build.gradle  config.properties
.github/workflows/: ciTest.yml  gradle.yml  main.yml
src/test/java/com/example/bases/: BaseDriver.java  BasePage.java
src/test/java/com/example/pages/: SeleniumPage.java
src/test/java/com/example/tests/: SeleniumTest.java
src/test/java/com/example/utils/: ConfigProp.java
