plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//application {
//    mainClass = 'com.example.tests.AutomationPraticeTests'
//}

dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.1.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.1'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'org.aeonbits.owner:owner:1.0.12'

    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}